html-minifier
=============
The Blink HTMLTokenizer ported to PHP and minify HTML.

[![Build Status](https://travis-ci.org/zaininnari/html-minifier.png?branch=master)](https://travis-ci.org/zaininnari/html-minifier)
[![Coverage Status](https://coveralls.io/repos/zaininnari/html-minifier/badge.png?branch=travis)](https://coveralls.io/r/zaininnari/html-minifier?branch=travis)

Requirements
------------

- Any flavor of PHP 5.3 should do
- [optional] PHPUnit 3.5+ to execute the test suite (phpunit --version)

Author
------

zaininnari

Original source

http://www.chromium.org/blink

License
-------

Licensed under the MIT License and other License - see the `LICENSE` file for details
